spring.security.user.name=kelaskaraditya1
spring.security.user.password=Aditya@1234
spring.application.name=RadientDermat
spring.datasource.username=postgres
spring.datasource.password=9819375722Aditya
spring.datasource.url=jdbc:postgresql://localhost:5432/radient_dermat_database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#CLOUD_NAME=${CLOUD_NAME}
#API_KEY=${API_KEY}
#API_SECRETE=${API_SECRET}
#APP_PASSWORD=${APP_PASSWORD}